
#edu.ucdavis.its.authpack.configShibAttributeTypes=HEADER,PARAMETER,ATTRIBUTE
#true when deploying to qa env
#edu.ucdavis.its.authpack.configEncryptedPostData=true	
#edu.ucdavis.its.authpack.configCheckToken=true
#edu.ucdavis.its.authpack.configTokenMaxAge=50000
#edu.ucdavis.its.authpack.configEncryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
#edu.ucdavis.its.authpack.configEncryptionCharsetName=UTF-8
#edu.ucdavis.its.authpack.configEncryptionDigestAlgorithm=SHA-256
#edu.ucdavis.its.authpack.configEncryptionKeyAlgorithm=AES
#edu.ucdavis.its.authpack.configEncryptionCipherAlgorithm=AES/CBC/PKCS5Padding

