#-------------------------------------------------------------------------------
# Copyright © 2011 The Regents of the University of California. All 
# Rights Reserved.
#   
# Unpublished rights reserved under the copyright laws of the United 
# States. The Software contained on this media is proprietary to and 
# embodies the confidential technology of the University of California, 
# Davis. Possession, use, duplication or dissemination of the software 
# and media is authorized only pursuant to a valid written license from
# University of California, Davis.
#   
# RESTRICTED RIGHTS LEGEND
# Use, duplication, or disclosure by the U.S. Government is subject to 
# restrictions as set forth in Subparagraph (c) (1) (ii) of DFARS 
# 252.227-7013 or in FAR 52.227-19, as applicable.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#-------------------------------------------------------------------------------
log4j.rootCategory=WARN,DEV

log4j.appender.PROD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROD.File=${catalina.home}/logs/lmsreports.log
log4j.appender.PROD.DatePattern='.'yyyy-MM-dd
log4j.appender.PROD.layout=org.apache.log4j.PatternLayout
log4j.appender.PROD.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.edu.ucdavis=DEBUG
#log4j.logger.org.hibernate=DEBUG
