<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_1028_0</property>
            <property name="value">Campus_1028</property>
        </structure>
        <structure>
            <property name="name">Campus_1028_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
